/*var arr = ["a", "b", "c", "d", "e"];
var size = 3;
var a = [];
var b = [];
var c = [];



if(arr.length > size){
  for(i = 0; i < size; i++){
  
  a = a + arr.shift();
 
}console.log(a); 

}console.log(arr);

if(arr.length > size){
  for(i = 0; i < size; i++){
  
  b = b + arr.shift();
 
}console.log(b);

}else if(arr.length<= size){
  c = c + arr.shift();
}console.log(c);*/


function chunkArrayInGroups(arr, size) {
 //var crap = new array();
 var myArray = [];
for(var i = 0; i < arr.length; i = i + size){
  var a = arr.slice(i,i+size);
  myArray.push(a);
  }
  return myArray;
  
}

chunkArrayInGroups([0, 1, 2, 3, 4, 5, 6, 7, 8], 4);
